('H:\\GitHubRepositories\\TrianglgAgency_charCreater\\build\\RoleCardEditor\\PYZ-00.pyz',
 [('_compat_pickle',
   'H:\\SoftWare\\Anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'H:\\SoftWare\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'H:\\SoftWare\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\SoftWare\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'H:\\SoftWare\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\SoftWare\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'H:\\SoftWare\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'H:\\SoftWare\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'H:\\SoftWare\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'H:\\SoftWare\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'H:\\SoftWare\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'H:\\SoftWare\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'H:\\SoftWare\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'H:\\SoftWare\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'H:\\SoftWare\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'H:\\SoftWare\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'H:\\SoftWare\\Anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'H:\\SoftWare\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'H:\\SoftWare\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'H:\\SoftWare\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('email', 'H:\\SoftWare\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'H:\\SoftWare\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\SoftWare\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'H:\\SoftWare\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'H:\\SoftWare\\Anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'H:\\SoftWare\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'H:\\SoftWare\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'H:\\SoftWare\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'H:\\SoftWare\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'H:\\SoftWare\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'H:\\SoftWare\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\SoftWare\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'H:\\SoftWare\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'H:\\SoftWare\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\SoftWare\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'H:\\SoftWare\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'H:\\SoftWare\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'H:\\SoftWare\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'H:\\SoftWare\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'H:\\SoftWare\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'H:\\SoftWare\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'H:\\SoftWare\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'H:\\SoftWare\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'H:\\SoftWare\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'H:\\SoftWare\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'H:\\SoftWare\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'H:\\SoftWare\\Anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'H:\\SoftWare\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'H:\\SoftWare\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'H:\\SoftWare\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'H:\\SoftWare\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'H:\\SoftWare\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json_to_html',
   'H:\\GitHubRepositories\\TrianglgAgency_charCreater\\codeFile\\json_to_html.py',
   'PYMODULE'),
  ('logging', 'H:\\SoftWare\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'H:\\SoftWare\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'H:\\SoftWare\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'H:\\SoftWare\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'H:\\SoftWare\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'H:\\SoftWare\\Anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'H:\\SoftWare\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\SoftWare\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'H:\\SoftWare\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'H:\\SoftWare\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'H:\\SoftWare\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'H:\\SoftWare\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'H:\\SoftWare\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'H:\\SoftWare\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'H:\\SoftWare\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'H:\\SoftWare\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'H:\\SoftWare\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'H:\\SoftWare\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'H:\\SoftWare\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'H:\\SoftWare\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'H:\\SoftWare\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'H:\\SoftWare\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'H:\\SoftWare\\Anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'H:\\SoftWare\\Anaconda\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'H:\\SoftWare\\Anaconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'H:\\SoftWare\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'H:\\SoftWare\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'H:\\SoftWare\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'H:\\SoftWare\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'H:\\SoftWare\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'H:\\SoftWare\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'H:\\SoftWare\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'H:\\SoftWare\\Anaconda\\lib\\zipfile.py', 'PYMODULE')])
